<prism:VisualStateAwarePage
    x:Class="Eqstra.ServiceScheduling.WindowsPhone.Views.ServiceSchedulingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eqstra.ServiceScheduling.WindowsPhone.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer Grid.Row="1" Margin="2"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ZoomMode="Disabled"
                  >

        <Grid x:Name="LayoutRoot" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>


            <TextBox Width="180" Header="ODO Reading"
                     Height="70" Margin="2"
                     Text="{Binding Model.ODOReading,Mode=TwoWay}"
                     HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <DatePicker Width="180" Height="70" Header="ODO Reading Date"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Date="{Binding Model.ODOReadingDate,Mode=TwoWay}"
                        Grid.Column="1" Margin="2"
                        />

            <AppBarButton Style="{StaticResource SnapshotButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Margin="2"
                          Command="{Binding TakePictureCommand}" Icon="Camera"
                          CommandParameter="{Binding Path=Model.ODOReadingSnapshot}"
                          Width="80"
                          Height="70">
                <Image Source="{Binding Path=Model.ODOReadingSnapshot.ImagePath}"
                       Stretch="UniformToFill"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />

            </AppBarButton>

            <ComboBox Width="180" Grid.Row="1" Grid.Column="1" Height="70" Header="Service Type"
                      ItemsSource="{Binding Model.ServiceType,Mode=TwoWay}"
                      SelectedItem="{Binding Model.SelectedServiceType,Mode=TwoWay}"
                      Margin="2"
                      HorizontalAlignment="Center" VerticalAlignment="Center"/>


            <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                <TextBlock Text="Please Select Preferred Service Details"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Style="{StaticResource GroupHeaderStyle}"/>
            </StackPanel>

            <DatePicker Width="180" Height="70" Header="Service Date (Option 1)"
                        Grid.Row="3"
                        Date="{Binding Model.ODOReadingDate,Mode=TwoWay}"
                        Margin="2" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" />

            <DatePicker Width="180" Height="70" Header="Service Date (Option 2)"
                     
                        Date="{Binding Model.ODOReadingDate,Mode=TwoWay}"
                        Grid.Row="3" Grid.Column="1" Margin="2"
                        HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <TextBlock Text="{Binding Model.ConfirmedDate}" Grid.Row="4"
                       Style="{StaticResource TextContentStyle}"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"/>



            <StackPanel Grid.Row="4" Grid.ColumnSpan="2">
                <TextBlock Text="Please Provide Delivery Requirements"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Style="{StaticResource GroupHeaderStyle}"/>

            </StackPanel>

            <ToggleSwitch Grid.Row="5" OffContent="No" OnContent="Yes" Header="Lift Required"
                          x:Name="liftRequired"  HorizontalAlignment="Center" VerticalAlignment="Center"
                          IsOn="{Binding Model.IsLiftRequired,Mode=TwoWay}"
                          Margin="2"
                          Style="{StaticResource DamagedToggleSwitch}" />

            <TextBox Width="180" Grid.Row="6" Header="Additional Work"
                     Grid.RowSpan="2" Height="120"
                     Text="{Binding Model.AdditionalWork,Mode=TwoWay}"
                     Margin="2"
                     IsSpellCheckEnabled="True"
                     IsTextPredictionEnabled="True"
                     AcceptsReturn="True"
                     HorizontalAlignment="Center" VerticalAlignment="Center" />

            <ComboBox Width="180" Grid.Row="8" Height="70" Header="Select Supplier"
                      
                      ItemsSource="{Binding Model.Supplier,Mode=TwoWay}"
                      SelectedItem="{Binding Model.SelectedSupplier,Mode=TwoWay}"
                      Margin="2"
                      HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <ComboBox ItemsSource="{Binding Model.LocationTypes}" Grid.Row="5" Grid.Column="1" Header="Location Types"
                      DisplayMemberPath="LocationName"
                      SelectedItem="{Binding Model.SelectedLocationType,Mode=TwoWay}"
                      x:Name="ddLocationType"
                      Margin="2"
                      Width="180"
                      HorizontalAlignment="Center" VerticalAlignment="Center"/>


            <ComboBox Grid.Row="6" Grid.Column="1" Header="Destination Types"
                      ItemsSource="{Binding Model.DestinationTypes,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="ContactName"
                      SelectedItem="{Binding Model.SelectedDestinationType,Mode=TwoWay}"
                      x:Name="ddDestinationTypes"
                      Margin="2"
                      Width="180"
                      HorizontalAlignment="Center" VerticalAlignment="Center"/>


            <TextBox Width="180"
                     Height="120" Grid.Row="7" Grid.ColumnSpan="2" Grid.RowSpan="7"
                     TextWrapping="Wrap"
                     HorizontalAlignment="Center" VerticalAlignment="Center"
                     Text="{Binding Model.Address,Mode=TwoWay}"
                     Margin="2"
                     Grid.Column="1"
                     IsSpellCheckEnabled="True"
                     IsTextPredictionEnabled="True"
                     AcceptsReturn="True"/>
        </Grid>
    </ScrollViewer>
</prism:VisualStateAwarePage>
